YT_PATCHER_ARGS="-e microg-support"
MUSIC_PATCHER_ARGS="-e music-microg-support"

BUILD_YT=true
BUILD_MUSIC_ARM64_V8A=true
BUILD_MUSIC_ARM_V7A=true
BUILD_TWITTER=true
BUILD_REDDIT=true

BUILD_WARN_WETTER=true
BUILD_TIKTOK=true

BUILD_MINDETACH_MODULE=true
MOUNT_DELAY=1
ENABLE_MAGISK_UPDATE=true

UPDATE_PREBUILTS=true
